<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable><variable id="%WK]5WYSpY47nc2-XvJ+">strip</variable><variable id="_@qNygInGUBHL`jR?J_{">tempo</variable><variable id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</variable></variables><block type="pxt-on-start" id="a*jMW^iL,{!2zG$$}:Wf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uLHcFYKeOH9|cTW^*I7q"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="b`n=W/^o?ZX+$z-Gfd]w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7~X[LnjXk?dGpp{Cbi~@"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="2J!/,ooV7#(AKmqsp3SK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e/W=9RhFd_b+]dHA:^HS"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="J(33_PX5ksytZh=wf2o_"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=";Q73pZ[X%P-|9{jq+LSf"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="`N7HFo!#%FdQ@z2^SSXz"><value name="pause"><shadow type="timePicker" id="_?B{Q+YI9$4=Z-,xPAYQ"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="ENMi,Isp=$UPFQ!Pc-:!"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id=",=]DRHfW+j5nRv)zmzkL"><next><block type="variables_set" id="f]zbNg1Q-L5.yIzeT-Z`"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="]Q58M.^ry_JDS6pz71_h"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="L8!6!K9:G94a3KK_FM*`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}cJzWM#ZZ*~vI9QAdIp@" x="401" y="-16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=")sC,WgtH}^r?S(J-0J9g"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="fCrS_^m@ZKilX!vSaf;,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4NxUfzgS#X_g*`|UD/D;"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="KjJQ3@9Ai]T0orW.]XOR"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="4`y4$:OK97(o4u3YEt#Q"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IJC3e*I{z4ZpWYFj!4Y("><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_show_leds" id="u?5Em7Jsj?0?Ji/R?uq:"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="Q6+ePHQ$Zk{ALgec+bpt"><value name="pause"><shadow type="timePicker" id="Iq2T3o6-Su9]s@V,LN^M"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="|#ErU[UNT?,NhJZ.QA46"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="h:VKW%Xt@%V(?xCtF(Ls"><next><block type="variables_set" id="$$6lx#JVH{SmBh%LMZn@"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="]+yI**%|+/w[UB6}`BC5"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="af501g]A7)+SuvbbnVNd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id=",`*dVuN^p0UT|f8~RdeL" x="1480" y="-25"><field name="name">TouchPin.P1</field></block><block type="variables_change" id="X#~RHC%Pq+bi4MDXnPG%" disabled="true" x="1735" y="-31"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="V,k(;jqThbfiZl4W?6`G" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_forever" id="!B^59YcGSK)#XmsdtZR:" x="968" y="31"></block><block type="basic_show_icon" id="u-ig0I;_|[k),M^Vc|mn" disabled="true" x="1833" y="33"><field name="i">IconNames.Skull</field></block><block type="variables_get" id="5}QNh}jl+1fl`K?5gBPj" disabled="true" x="1159" y="87"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field></block><block type="SoundExpression_play" id="(9b+orMR!|*#R/eT*awB" disabled="true" x="1603" y="123"><field name="this">soundExpression.slide</field></block><block type="device_clear_display" id="TywoT;#Wi82pMRQ3%=Hc" disabled="true" x="1932" y="115"></block><block type="logic_compare" id="Z|;W++M3J^e%r[F)#e*[" disabled="true" x="980" y="176"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";w$J,^zkPvQw?iH6FX|L" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="fi)d-7kD@8?Tqfe#zckB" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="controls_if" id="{FTVoZv-{gBLqqhNRFq3" disabled="true" x="1019" y="241"><value name="IF0"><shadow type="logic_boolean" id="%(@5qaacYHUpNs.1W8qL" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_pin_event" id="k?!XumIC=tJ[/Gd=1@t1" x="1472" y="231"><field name="name">TouchPin.P2</field></block><block type="device_show_leds" id=".m9*DvC5gStI~]iCkdLI" disabled="true" x="1878" y="242"><field name="LEDS">`
        # # # . . 
        . . # . . 
        . . # # # 
        . . . . # 
        . . . . #
        `</field></block><block type="device_pause" id="|cFG:;{8jfMs_C}|]yFx" disabled="true" x="1086" y="363"><value name="pause"><shadow type="timePicker" id=";=-y*nS90C}P8VA2vq#S" disabled="true"><field name="ms">100</field></shadow></value></block><block type="variables_set" id="N0(,`a++^c~TRA+B^%A*" disabled="true" x="1495" y="360"><field name="VAR" id="NoLpB(AyhRS_;z:zxHrg">cronometroativo</field><value name="VALUE"><shadow type="math_number" id="}*)LbWWW4^@7GwCX#|H|" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pause" id="9Y7GYz35pwu2lTmk~JWA" disabled="true" x="1587" y="419"><value name="pause"><shadow type="timePicker" id="Nu2ehddc6H#Wgyu=%U@K" disabled="true"><field name="ms">200</field></shadow></value></block><block type="variables_change" id="A5G3FB*l2X^+l`2PFGy+" disabled="true" x="978" y="463"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field><value name="VALUE"><shadow type="math_number" id="4^Qbbk+WFd$l5ggyFXre" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_clear_display" id="0CNp(qB,^i!]+=CL$np}" disabled="true" x="1753" y="497"></block><block type="device_show_number" id="TFGgwRkb.f6wg)TC0DIY" disabled="true" x="1533" y="516"><value name="number"><shadow type="math_number" id=")pM+%lLgtV%S.S[/^YP:" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="$,/(I@y5%SaQXzTN%|nv" disabled="true" x="1891" y="547"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s|Vy.8mFZP0yMv4%N-P?" disabled="true"><field name="VAR" id="_@qNygInGUBHL`jR?J_{">tempo</field></block></value><value name="B"><shadow type="math_number" id="MYKWhC^*Q,:x]EZw_%+B" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="input_logo_event" id="QQPJ^PFG-x8t40@|u]Mb" x="406" y="877"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id=")chM3,6feZC)^{eorCR["><value name="pause"><shadow type="timePicker" id="JdJ%hO9e;r9m|Ko,;:Ep"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="_ZuA^!dYmbcNd|T0*4o("><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="iIml|!WE3D2GsZAXkg5M"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="DDf3olAfY)N[6rGLS?E`" x="697" y="867"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="4TE,4up8fY5RIX4pte{]"><value name="text"><shadow type="text" id="@2Hjij%SW_.Nwg.|*N#6"><field name="TEXT">Falhas: </field></shadow></value><next><block type="device_show_number" id="i_$i`JSe{0!kRO;kvDxH"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I5)~RfK`XS3z)hGS^}?|"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block></value><next><block type="device_pause" id="6-O!xvR,$vEkmj]_8P+z"><value name="pause"><shadow type="timePicker" id="dXzp]d4AqCC%/wsAmBel"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="}w:,M^RL,n}1D4`J[xr#"></block></next></block></next></block></next></block></statement></block></xml>